[33mcommit fee5eb1981df1e5667d7800123c3d476348e68a0[m[33m ([m[1;36mHEAD -> [m[1;32minWorking[m[33m)[m
Author: discrimine <discrimine96@gmail.com>
Date:   Wed Aug 1 21:17:55 2018 +0300

    day 8

[33mcommit 1931fb1b1e69bb7811e15c7f21879be371f684b2[m[33m ([m[1;31morigin/inWorking[m[33m)[m
Author: discrimine <discrimine96@gmail.com>
Date:   Tue Jul 31 21:09:10 2018 +0300

    indexDb

[33mcommit cc7bc3ce53b40196ff77270007006dfbd5100d82[m
Merge: caad5da c4b0ec2
Author: discrimine <discrimine96@gmail.com>
Date:   Tue Jul 31 19:31:11 2018 +0300

    fix merge bug

[33mcommit caad5da533e4f1eb5ff63d02a450bc19f481d858[m
Author: discrimine <discrimine96@gmail.com>
Date:   Tue Jul 31 19:24:35 2018 +0300

    reject

[33mcommit c4b0ec2b32bd8edc7dae4fef96f55801ca177752[m
Merge: f7e82f4 684fd39
Author: Andrew Huliuk <discrimine96@gmail.com>
Date:   Tue Jul 31 19:23:52 2018 +0300

    Merge pull request #2 from discrimine/inWorking
    
    worked with inexedDB, input decorators, registration, etc

[33mcommit 684fd39bb7f5726f5e5bc668a0ea850a48513fba[m
Author: Andrew Huliuk <discrimine96@gmail.com>
Date:   Tue Jul 31 18:10:27 2018 +0300

    worked with inexedDB, input decorators, registration, etc

[33mcommit f7e82f46d964ffdf4397adc776d99edbe7166d2c[m
Merge: 04a1001 fc977b4
Author: Andrew Huliuk <discrimine96@gmail.com>
Date:   Tue Jul 31 16:54:10 2018 +0300

    Merge pull request #1 from discrimine/inWorking
    
    register, guarding, service, etc

[33mcommit fc977b4852eb57f5a0ef081268ba18ac4bf52ab3[m
Author: discrimine <discrimine96@gmail.com>
Date:   Mon Jul 30 16:02:05 2018 +0300

    register, guarding, service, etc

[33mcommit 04a100177b4e3a2b8910247f0692b55d83107cd6[m
Author: discrimine <discrimine96@gmail.com>
Date:   Fri Jul 27 18:20:05 2018 +0300

    auth in working

[33mcommit 7cc20f835037b1d6804d808028c81e9da3754b3d[m
Author: discrimine <discrimine96@gmail.com>
Date:   Thu Jul 26 15:19:07 2018 +0300

    cli commands

[33mcommit 51d52f344ea3f9f2ac15c939c10179a2782b9a84[m
Author: discrimine <discrimine96@gmail.com>
Date:   Wed Jul 25 13:35:22 2018 +0300

    upload
